NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 58262784182-vorepmf7mbjvhuap6pt7j2nnbvsusmli.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =  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

GITHUB_CLIENT_ID = 75c355a3d96317be7e3e

GITHUB_CLIENT_SECRET = 7044d2666a7110bd9dcd1134c6e43af5c4517b3a

SECRET = C72W4245p08b@godoffuture