#Port
PORT = 8000

#Origin
ORIGIN = 'http://localhost:3000'

#Node Environment
NODE_ENV = 'development'

#DB URL
DB_URL = 'mongodb+srv://chamudithawasala23:YMS0u4ATyHDcgofR@mplace.8pg9f.mongodb.net/?retryWrites=true&w=majority&appName=MPlace'

#cloudinary name
CLOUD_NAME = dea8hqyoh

#cloudinary api key
CLOUD_API_KEY = 753259451227143

#cloudinary api secret
CLOUD_SECRET_KEY = XlJQ6EZbesCT5jWeSD5xOPeQYCU

#Activation secret
ACTIVATION_SECRET = 5f4d6e7f-3b9a-4b7a-8b1a-5b9e9c9e1b9a

#Access Token
ACCESS_TOKEN = "h=fR-wijisTAK2P=vIZ_0r?r?me$3Ob6?HI-e#?lb++feze&pAX6pHO1l7UMLPrE"

#Refresh Token
REFRESH_TOKEN = "VU2_uSPoSLcH-Hu#88VLtr_SwOs1?@OT@&3L?eZ!$*UYo#ISiSP5S&AfrO8eC9l2"

#Access Token Expire
ACCESS_TOKEN_EXPIRE = 5

#Refresh Token Expire
REFRESH_TOKEN_EXPIRE = 3

#SMTP Host
SMTP_HOST = smtp.gmail.com

#SMTP Port
SMTP_PORT = 465

#SMTP Service
SMTP_SERVICE = gamil

#SMTP Mail
SMTP_MAIL = developerchamuditha@gmail.com

#SMTP Password
SMTP_PASSWORD = hpks zimm jyue uwzm




# DATABASE_USER_NAME = chamudithawasala23
# DATABASE_PASSWORD = YMS0u4ATyHDcgofR